<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/auth_navigation.xml"
    app:startDestination="@id/authFragment">

    <fragment
        android:id="@+id/getStartedFragment"
        android:name="com.husnain.totallossconsulting.ui.fragments.auth.GetStartedFragment"
        android:label="fragment_get_started"
        tools:layout="@layout/fragment_get_started" />
    <fragment
        android:id="@+id/authFragment"
        android:name="com.husnain.totallossconsulting.ui.fragments.auth.AuthFragment"
        android:label="fragment_auth"
        tools:layout="@layout/fragment_auth" >
        <action
            android:id="@+id/action_authFragment_to_loginFragment"
            app:destination="@id/loginFragment"
            app:enterAnim="@anim/slide_in"
            app:popExitAnim="@anim/slide_out"/>
        <action
            android:id="@+id/action_authFragment_to_signupFragment"
            app:destination="@id/signupFragment"
            app:enterAnim="@anim/slide_in"
            app:popExitAnim="@anim/slide_out"/>
    </fragment>
    <fragment
        android:id="@+id/loginFragment"
        android:name="com.husnain.totallossconsulting.ui.fragments.auth.LoginFragment"
        android:label="fragment_login"
        tools:layout="@layout/fragment_login" />
    <fragment
        android:id="@+id/signupFragment"
        android:name="com.husnain.totallossconsulting.ui.fragments.auth.SignupFragment"
        android:label="fragment_signup"
        tools:layout="@layout/fragment_signup" >
        <action
            android:id="@+id/action_signupFragment_to_getStartedFragment"
            app:destination="@id/getStartedFragment" />
    </fragment>
</navigation>