<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/home_nav.xml"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.husnain.totallossconsulting.ui.fragments.home.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" />
    <fragment
        android:id="@+id/sendReferralsFragment"
        android:name="com.husnain.totallossconsulting.ui.fragments.home.SendReferralsFragment"
        android:label="fragment_send_referrals"
        tools:layout="@layout/fragment_send_referrals" />
</navigation>