<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="@dimen/_32sdp"
    tools:context=".ui.fragments.home.SendReferralsFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingHorizontal="20dp">

        <TextView
            android:id="@+id/app_title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:fontFamily="@font/open_sans_extra_bold"
            android:gravity="center"
            android:singleLine="true"
            android:text="@string/string_tlc_header"
            android:textColor="@android:color/black"
            android:textSize="@dimen/_15ssp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/app_logo"
            android:layout_width="@dimen/_210sdp"
            android:layout_height="@dimen/_170sdp"
            android:contentDescription="@null"
            android:src="@drawable/ic_tlc_logo"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/app_title" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvMessage"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:fontFamily="@font/open_sans_semi_bold"
            android:gravity="center"
            android:lineSpacingExtra="1dp"
            android:text="Keep track of your referrals\nEnter client's information below"
            android:textColor="@color/black"
            android:textSize="16sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/app_logo" />

        <androidx.appcompat.widget.AppCompatEditText
            android:id="@+id/etName"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_marginTop="@dimen/_15sdp"
            android:background="@drawable/bg_edittext"
            android:hint="Client's Name"
            android:inputType="text"
            android:paddingHorizontal="@dimen/_5sdp"
            android:textColorHint="@color/color_txt_hint"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tvMessage"
            tools:ignore="TouchTargetSizeCheck" />

        <androidx.appcompat.widget.AppCompatEditText
            android:id="@+id/etPhoneNumber"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_marginTop="@dimen/_15sdp"
            android:background="@drawable/bg_edittext"
            android:hint="Client's Phone #"
            android:inputType="number"
            android:paddingHorizontal="@dimen/_5sdp"
            android:textColorHint="@color/color_txt_hint"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/etName"
            tools:ignore="TouchTargetSizeCheck" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvOr"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_15sdp"
            android:fontFamily="@font/open_sans_semi_bold"
            android:text="Or"
            android:textColor="@color/black"
            android:textSize="16sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/etPhoneNumber" />

        <androidx.appcompat.widget.AppCompatEditText
            android:id="@+id/etClientEmail"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_marginTop="@dimen/_15sdp"
            android:background="@drawable/bg_edittext"
            android:hint="Client's Email Address"
            android:inputType="textEmailAddress"
            android:paddingHorizontal="@dimen/_5sdp"
            android:textColorHint="@color/color_txt_hint"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tvOr"
            tools:ignore="TouchTargetSizeCheck" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/appCompatTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_10sdp"
            android:fontFamily="@font/open_sans_semi_bold"
            android:gravity="center"
            android:lineSpacingExtra="1dp"
            android:text="You can check the status of your referral by clicking on the home button below then\nclick on: check My Account"
            android:textColor="@color/black"
            android:textSize="16sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/etClientEmail" />

        <TextView
            android:id="@+id/tvSubmit"
            android:layout_width="120dp"
            android:layout_height="@dimen/_38sdp"
            android:layout_marginTop="@dimen/_40sdp"
            android:background="@drawable/bg_edittext"
            android:fontFamily="@font/open_sans_semi_bold"
            android:gravity="center"
            android:text="Submit"
            android:textColor="@color/black"
            android:textSize="16sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/appCompatTextView" />
    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.core.widget.NestedScrollView>